<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grand Hotel</title>
    <link rel="shortcut icon" type="image/png" href="img/crown.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   
    <!-- navbar  -->
    <div class="navbar">

        <input type="checkbox" class="checkbox" id="click" hidden>

        <!-- sidebar -->
        <div class="sidebar">
            <label for="click">
                <div class="menu-icon">
                    <div class="line line-1"></div>
                    <div class="line line-2"></div>
                    <div class="line line-3"></div>
                </div>
            </label>

            <ul class="social-icons-list">
                <li>
                    <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                    <a href="#" class="social-link"><i class="fab fa-google-plus-g"></i></a>
                </li>
                <li>
                    <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                </li>
            </ul>

            <div class="year">
                <p>2018</p>
            </div>
        </div>
        <!-- end of sidebar -->

        <!-- navigation -->
        <nav class="navigation">
            <div class="navigation-header">
                <h1 class="navigation-heading">Grand Hotel</h1>

                <form class="navigation-search">
                    <input type="text" class="navigation-search-input" placeholder="Search...">
                    <button class="navigation-search-btn">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
            </div>

            <ul class="navigation-list">
                <li class="navigation-item">
                    <a href="#" class="navigation-link">home</a>
                </li>
                <li class="navigation-item">
                    <a href="#" class="navigation-link">about us</a>
                </li>
                <li class="navigation-item">
                    <a href="#" class="navigation-link">rooms</a>
                </li>
                <li class="navigation-item">
                    <a href="#" class="navigation-link">events</a>
                </li>
                <li class="navigation-item">
                    <a href="#" class="navigation-link">customers</a>
                </li>
                <li class="navigation-item">
                    <a href="#" class="navigation-link">contact</a>
                </li>
            </ul>

            <div class="copyright">
                <p>&copy; 2018. Grand Hotel. All Rights Reserved</p>
            </div>
        </nav>
        <!-- end of navigation -->
    </div>
    <!-- end of navbar  -->      
    
    <!-- header -->
    <header class="header">
        <div class="brand">
            <div>
                <img src="img/crown.png" width="80">
            </div>
            <h3 class="hotel-heading">Grand Hotel</h3>
        </div>

        <div class="banner">
            <h1 class="banner-heading">Welcome to Grand Hotel</h1>
            <p class="banner-paragraph">Make your life luxurious</p>
            <button class="banner-button">Check Out</button>
        </div>
    </header>
    <!-- end of header -->


</body>
</html>























