<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="shortcut icon" type="image/png" href="images/logo.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Furniture Store</title>
</head>
<body> 

    <div class="container">
        <!-- navbar -->
        <ul class="social-icons">
            <li class="social-icon-item">
                <a href="#" class="social-icon-link"><i class="fab fa-facebook-square social-icon"></i></a>
            </li>
            <li class="social-icon-item">
                <a href="#" class="social-icon-link"><i class="fab fa-linkedin social-icon"></i></a>
            </li>
            <li class="social-icon-item">
                <a href="#" class="social-icon-link"><i class="fab fa-twitter-square social-icon"></i></a>
            </li>
            <li class="social-icon-item">
                <a href="#" class="social-icon-link"><i class="fab fa-instagram social-icon"></i></a>
            </li>
        </ul>

        <nav class="first-nav">
            <ul class="first-nav-list">
                <li class="first-nav-item">
                    <a href="#" class="first-nav-link"><label for="show-hide-forms"><i class="fas fa-sign-in-alt"></i>Sign Up / Log In</label></a>
                </li>
                <li class="first-nav-item">
                    <a href="#" class="first-nav-link"><i class="fas fa-shopping-cart"></i>Cart(<span>2 Items</span>)</a>
                </li>
                <li class="first-nav-item">
                    <a href="#" class="first-nav-link"><i class="fas fa-truck"></i>Order Now</a>
                </li>
                <li class="first-nav-item">
                    <a href="#" class="first-nav-link"><i class="fas fa-heart"></i>Wish List</a>
                </li>
            </ul>
        </nav>
        <!-- end of navbar -->

    </div>
</body>
</html>