<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text Formatting</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:300i,400,500,500i,600i,700,800" rel="stylesheet"> -->
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:300i,400,500,500i,600i,700,800');

        /* heading style */
        h1 {
            /*font-family: 'Montserrat', sans-serif;*/
            font-style: normal;
        }

        /* p {
            font-family: "Comic Sans MS", cursive;
            font-weight: bold;
        } */
    </style>
</head>
<body>

    <h1>This is Heading Element</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti corporis esse nemo laborum tenetur iure, explicabo eius natus non ex.</p>

</body>
</html>







