<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>What is CSS?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="img/image.jpeg">
        <div class="content">
            <h3>That's How CSS Works</h3>
            <button>Click Here</button>
        </div>
    </div>
</body>
</html>