<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Combinators</title>
    <link rel="stylesheet" href="style.css">
    <style>
        section p {
            background-color: red;
        }

        section > p {
            background-color: green;
        }

        h1 + p {
            background-color: yellow;
        }

        h1 ~ p {
            background-color: orange;
        }
    </style>
</head>
<body>

    <section>
        <p>Paragraph 1</p>
        <h1>Heading</h1>
        <p>Paragraph 2</p>
        <p>Paragraph 3</p>
        <div>
            <p>Nested Paragraph</p>
        </div>
        <p>Paragraph 4</p>
        <p>Paragraph 5</p>
    </section>

</body>
</html>







