 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Overflow</title>
    <link rel="stylesheet" href="style.css">
    <style>

        div {
            width: 400px;
            height: 200px;
            border: 5px solid green;
            background-color: #ccc;
            overflow-y: scroll;
        }

    </style>
</head>
<body>
   
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla itaque excepturi facere quasi atque perspiciatis veritatis labore porro sapiente deserunt quam quibusdam ab dolor sunt hic necessitatibus, delectus non eius et consequatur odio accusantium ducimus sint. 
    </div>
   
</body>
</html>







