<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gradients</title>
    <link rel="stylesheet" href="style.css">
    <style>

      .gradient {
          width: 700px;
          height: 400px;
          /* border: 5px solid black; */
          margin: 100px auto;
          background: linear-gradient(rgba(0, 255, 0, .1), rgba(0, 255, 0, .2)), url("img/image 1.jpeg") no-repeat center /cover;
      }

    </style>
</head>
<body>
    
   <div class="gradient"></div>

</body>
</html>





