 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pseudo Classes & Pseudo Elements</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        h1::first-letter {
            font-size: 70px;
            font-style: italic;
            color: goldenrod;
        }

        h1::before {
            content: "This is ";
            color: green;
        }

        h1::after {
            content: " of Website";
            font-size: 50px;
            color: green;
        }

    </style>
</head>
<body>
    
    <h1>Heading</h1>

</body>
</html>







