 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Measurement Units</title>
    <link rel="stylesheet" href="style.css">
    <style>

        body {
            margin: 0;
        }

        section {
            font-size: 30px;
            background-color: orangered;
            color: #fff;
            /* width: 70%; */
            height: 100vh;
            width: 50vw;
        }

        h1 {
            font-size: 200%;
            margin: 0;
        }

        section div {
            background-color: green;
            /* width: 50%; */
            width: 50vw;
        }

    </style>
</head>
<body>
   
    <section>
        <h1>Heading</h1>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo praesentium itaque assumenda repellendus iusto esse in omnis doloremque ea beatae?</p>
        </div>
    </section>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quasi neque nihil reiciendis tempora error. Quam earum sint nihil voluptas aliquid sunt velit repellendus dolorem voluptatibus similique sit deserunt, explicabo, debitis ipsum eius beatae unde dolore ex iusto voluptatem eligendi itaque? Eum fugit incidunt ratione odio exercitationem maiores magni recusandae soluta, minima veniam nisi reprehenderit, sed aperiam molestiae excepturi possimus fugiat est consequatur deserunt eligendi tempora debitis consectetur porro. Dicta veritatis, repellat nulla neque culpa numquam aperiam dolore vitae veniam quibusdam temporibus magnam rerum, omnis inventore beatae sit commodi maxime corporis sapiente reiciendis nisi ullam cupiditate fugiat. Sapiente, modi? Nam harum aperiam dolore provident aut labore possimus, ducimus, quisquam rerum officia debitis commodi quod fugit minus ipsum. Debitis ab itaque corrupti eaque cupiditate doloribus, necessitatibus accusamus eius voluptatem, magni modi sapiente dolore vero voluptas recusandae ex ratione! Aliquid quidem maxime ipsum cum dolore rerum fugit nulla perspiciatis hic, enim at saepe corporis aliquam esse, cumque nobis minus sequi neque repellat nostrum praesentium! Labore ad dolorem, quisquam vitae et enim nesciunt ea officia eum quibusdam temporibus perferendis quidem amet minus culpa sint repudiandae laboriosam obcaecati facilis veritatis quam repellat officiis minima! Ad eaque molestiae, dolor quibusdam blanditiis et, non quia, sapiente repellendus illum porro. Asperiores optio quam ducimus blanditiis consequatur mollitia iure tenetur id a corporis, eius exercitationem! Doloribus illo eos placeat et, labore, maxime beatae quaerat veniam voluptates accusamus sunt alias in dolorem magnam voluptate minus, commodi sapiente! Quod quidem tempore libero eius incidunt! Nostrum molestias inventore ipsam temporibus nemo?</p>

</body>
</html>







