<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>How to write CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h2 {
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <h1 style="background-color: red; color: white">Inline Styling</h1>

    <h2>Internal styling</h2>
    <h2>Internal styling</h2>
    <h2>Internal styling</h2>
    <h2>Internal styling</h2>

    <h3>External Styling</h3>
</body>
</html>