<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 800px;
        background-color: #dddddd;
        margin: 40px auto;
    }

    .item{
        padding: 30px;
        font-size: 30px;
        color: #ffffff;
    }
    .item-1{
        background-color: orangered ;
    }
    .item-2{
        background-color: olivedrab;
    }
    .item-3{
        background-color: royalblue;
    }
    .item-4{
        background-color: palevioletred;
    }
    .item-5{
        background-color: goldenrod;
    }
    .item-6{
        background-color: blueviolet;
    }
</style>
<body>
    <!-- emmet shortcut .container>.item.item-${item $}*6 -->

    <div class="container">
        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2</div>
        <div class="item item-3">item 3</div>
        <div class="item item-4">item 4</div>
        <div class="item item-5">item 5</div>
        <div class="item item-6">item 6</div>
    </div>
</body>
</html>