<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    div{
        height: 400px;
        width: 400px;
        border: 100px double red;
        color: #ffffff;
        margin: 40px auto;
        /* padding: 20px; */
        background-image: url(background.jpg);
        /* background-size: 200px; */
        background-repeat: no-repeat;  /*repeat-x and y*/
        background-position: 50px 50px;  /*50px from left to right and from top to bottom*/
        background-position: right bottom; /*now starting point is right and bottom */
        background-position: right 50px bottom 50px;
        background-position: 50% 50%;  /*image is centered or use center value*/
        /*background-position: 10% 50%;  /*10% clippeed i left side and 90% is clipped on right  and 50-50for top bottom*/
        background-attachment: fixed;  /*PARALLAX EFFECT*/
        background-size: 300px 150px;  /*width height*/
        background-size: 500px auto;  /*one of width or height auto to avoid loosing quality*/
        background-size: 50% 50%;
    /*background-size: cover;  /*contain --> width full height auto*/
    background-origin: border-box;
    background-origin: padding-box; /*default*/
    background-origin: content-box;
    background-clip: border-box;    /*defalut*/
    background-clip: padding-box;
    background-clip: content-box;
    /*SHORTCUT*/
    background:green url(background.jpg) no-repeat center fixed /cover;
    /*several iamges as bg*/
    background:url(background.jpg) left top no-repeat /300px,
                    url(background.jpeg) right bottom no-repeat /300px;


    }   

    </style>
</head>
<body>
    <div>
        <h1>Hello world</h1>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus iure voluptatibus velit? Maxime fuga repellendus distinctio. Sapiente veritatis accusamus possimus quidem vitae ullam et id omnis eaque. Debitis voluptas deserunt nostrum impedit tenetur! Alias incidunt porro voluptate numquam facere facilis provident vel cum dolores deleniti obcaecati consequatur, nam ab impedit. Excepturi maiores, earum voluptatibus ducimus quos sed aliquam eum sunt, ratione quis unde corporis. Iure, debitis error eos, eveniet tenetur illum quisquam commodi officia, consectetur numquam provident voluptatum aperiam. Modi, esse libero eos autem dicta rem qui aliquid magni consectetur corrupti voluptatum sed quaerat commodi natus ipsum, vero mollitia et, asperiores iste dignissimos placeat temporibus quasi voluptates nulla. Cupiditate aliquid, dolore eaque facere quis ex soluta, hic itaque minus distinctio deserunt assumenda laudantium provident quibusdam debitis maiores consequatur vero perferendis quisquam veniam ab, commodi consectetur accusantium praesentium? Veniam magnam, obcaecati sunt nostrum quasi quam, doloremque laboriosam nulla ad facere eveniet? Pariatur, est accusantium aspernatur accusamus aperiam, quibusdam, molestiae nesciunt aliquam praesentium laboriosam amet. Odio odit labore nisi repellat soluta ipsum dignissimos consectetur dolorum voluptatum. Non ratione possimus alias excepturi rem aut voluptatibus perspiciatis iure voluptates ducimus rerum consequuntur veniam aliquid similique tempore placeat molestiae, facere earum pariatur aspernatur, et reprehenderit corrupti. Placeat consectetur magni fugiat? Cumque minus eum corporis omnis nostrum, beatae doloribus cum ex voluptate rerum explicabo similique maiores eaque magni suscipit ipsa. Veritatis error at totam, tempora magni repudiandae animi eligendi? Itaque mollitia temporibus non aliquam exercitationem impedit corporis laboriosam inventore eius? Mollitia voluptatibus unde autem. Animi officiis fuga, beatae eum voluptatibus rem. Quos deleniti laboriosam, magnam fugit necessitatibus culpa nemo aliquid consectetur eligendi ducimus facere similique nobis ex. Inventore tenetur quisquam vitae natus? Unde quas repellendus enim aliquam molestias. Odio exercitationem nobis error molestiae quia consequuntur officiis accusantium illum laudantium recusandae quaerat, quos quidem nostrum, eveniet placeat ratione quae sit fuga dolorem nemo blanditiis? Dignissimos soluta dolor accusamus enim alias, dolores recusandae rem atque ipsa expedita esse ullam a, consequatur ratione dolorem, iusto maiores asperiores saepe excepturi nam est. Aspernatur, numquam? Neque, ipsum saepe? Aspernatur accusantium quaerat optio cupiditate reprehenderit consectetur neque, harum veritatis magni recusandae praesentium mollitia veniam atque sequi expedita sint provident quis unde ea. Reiciendis amet recusandae quisquam cumque magnam temporibus nemo eos voluptate quos eaque! Libero, nulla quas! Quae ab fugiat delectus eos, laudantium neque vel totam pariatur animi maiores numquam illum suscipit mollitia repudiandae odio! Ex eveniet inventore obcaecati amet illum magni, libero expedita quos provident neque nemo repudiandae iste, nostrum aliquam illo harum labore tempore ab! Voluptatum magni quo qui debitis sapiente. Consectetur quos eos ab ad, modi excepturi soluta corporis? Quas sequi soluta omnis doloremque ex! Deserunt laboriosam, fugit, sint nostrum odio adipisci explicabo, ipsam ut non repudiandae quisquam sit! Cupiditate magnam ratione tenetur, mollitia sint assumenda error autem ad sit quae nihil odit culpa quidem illo saepe velit? Quos, reiciendis atque dolores a placeat dolorem molestias mollitia asperiores corrupti minima itaque, cum tempore quaerat tenetur ullam, error laborum. Illo nobis optio similique dolorem? Non incidunt ab placeat hic quisquam, omnis veniam enim beatae sapiente laudantium illum dicta recusandae exercitationem consequatur cupiditate quibusdam expedita iusto quasi. Ipsa dolor ullam molestiae sapiente voluptas. Aspernatur, voluptatibus harum totam perspiciatis praesentium error animi ducimus dolorum quisquam, iure voluptate, distinctio eos. Libero inventore voluptatibus quisquam sit laudantium, nam accusamus ea iste fuga ad nulla numquam neque, delectus aut eveniet, molestiae totam voluptatem tenetur. Quam iusto et quidem nobis dolor numquam non iste fuga corrupti molestiae quo, eius fugit odit neque. Itaque quas autem ratione modi rem similique pariatur illum odit maxime atque aliquid, id soluta cum animi sed perferendis incidunt blanditiis sint, delectus praesentium.</p>
    
</body>
</html>