<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            font-family: "Trebuchet MS",sans-serif;
            font-size: 45px;
            text-align: center;
            color: #555555;
            text-shadow: 20px 40px;
            text-shadow: -50px -40px 5px red;
            text-shadow: 3px 3px 10px #888;
        }

        .card{
            width: 400px;
            margin: 100px auto;
            background-color: #cccccc;
            padding: 5px;
            text-align: center;
            box-shadow: 5px 5px 10px #777;
        }
        .card:hover{
            box-shadow: 10px 10px 20px #aaaaaa;

        }
        .card img{  /*img doesnt obey pareent so definee width manually */
            width: 100%;    
        }
    </style>
</head>
<body>

    <h1 class="heading">Heading with the shadow</h1>

    <div class="card">
        <img src="background.jpg" alt="">

        <h2>My Class</h2>    
    </div>
    
</body>
</html>