<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        .container{
            width: 800px;
            background-color: #ddd;
            margin: 40px auto;
            display: grid;
            grid-template-rows: 150px 150px;    /*2 rows*/
            grid-template-columns: 150px 150px 150px ;
            grid-row-gap: 30px;
            grid-column-gap: 50px;
            grid-gap: 30px 50px;    /*row col gap*/
            /*free space in container can be fixed by auto or fr*/
            grid-template-columns: 150px auto auto;
            /*above is same as*/
            grid-template-columns: 150px 1fr 1fr;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-columns: 3fr 2fr 1fr;
            /* REPEAT FUNCTION */
            grid-template-columns: 50% repeat(2,1fr);
        }
        .item{
            padding: 30px;
            font-size: 30px;
            color: #fff;
        }
        .item-1{
            background-color: orangered;
        }
        .item-2{
            background-color: olivedrab ;
        }
        .item-3{
            background-color: royalblue;
        }
        .item-4{
            background-color: palevioletred;
        }
        .item-5{
            background-color: goldenrod;
        }
        .item-6{
            background-color: blueviolet;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2</div>
        <div class="item item-3">item 3</div>
        <div class="item item-4">item 4</div>
        <div class="item item-5">item 5</div>
        <div class="item item-6">item 6</div>
    </div>
</body>
</html>