<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 600px;
            background-color: #efefef;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,100px);
            grid-gap: 1rem;
            grid-auto-rows: 150px;  /*for explicit grid height*/
            /*implicit row(default) --> implicit cols */
            grid-auto-flow: column;
            /*now grid auto rows wont work as it is now implicit cols*/
            grid-auto-columns: 150px;
            
        }
        .item{
            font-size: 2rem;
            background-color: royalblue;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
    </div>
</body>
</html>