<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 600px;
            background-color: #efefef;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(4,100px);
            grid-gap: 1rem;
            /*align iteeems horizontally in a cell*/
             justify-items: center; /*stretch(default) || center, || start || end */
            align-items: start;
        }
        .item{
            font-size: 2rem;
            background-color: royalblue;
            color: white;
            text-align: center;  
        }
        .item-3{
            justify-self: center;  /*stretch center start end*/
            align-self: end;
            grid-row: 2/4 ;
            grid-column: 1/-1;
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
    </div>
</body>
</html>