<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 800px;
            background-color: #efefef;
            margin: 40px auto;
            display: grid;
            grid-template-columns: repeat(auto-fill,80px); /*auto adds columns to row but do not care about empty space in container*/
            grid-template-columns: repeat(auto-fit,80px); /*recommended because it also not adds new cols, it sets witdh of extra space zero*/
            grid-template-columns: repeat(auto-fit,minmax(80px,1fr));
        }


        .item{
            font-size: 2rem;
            background-color: royalblue;
            color: white;
            text-align: center;  
        }
        
       
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
    </div>
</body>
</html>