 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Backgrounds</title>
    <link rel="stylesheet" href="style.css">
    <style>

        div {
            width: 400px;
            height: 400px;
            border: 100px double red;
            color: #fff;
            margin: 50px auto;
            padding: 20px;
            /* background-image: url("img/image 1.jpeg"); */
            /* background-repeat: no-repeat; */
            /* background-position: 90% 50%; */
            /* background-attachment: fixed; */
            /* background-size: contain; */
            /* background-origin: border-box; */
            /* background-clip: content-box; */
            /* background: green  url("img/image 1.jpeg") no-repeat center fixed /cover; */
            background: url("img/image 1.jpeg") left top no-repeat /300px, url("img/image 1.jpeg") right bottom no-repeat /300px;
        }

    </style>
</head>
<body>
    
    <div>
        <h1>Hello World</h1>
    </div>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem id illo molestias blanditiis. Eius minima laborum, voluptatum molestias deleniti quaerat hic qui asperiores harum officia, provident expedita aut mollitia dolor esse! Officia veniam voluptatum, quia perferendis provident, in voluptatibus ullam consectetur sapiente amet labore itaque incidunt consequatur, iusto reiciendis iste eius enim commodi harum accusantium fugit magnam. Harum vitae quia recusandae necessitatibus repellendus esse sint neque qui obcaecati, reprehenderit dolores voluptatem accusantium magni, quisquam quibusdam illum nulla nihil nisi. Atque, iusto cum rerum perspiciatis ut temporibus vel officia voluptatibus sit, sequi unde nobis sint debitis reprehenderit dicta earum tenetur quasi aspernatur commodi cumque velit mollitia. Architecto, debitis nostrum sint inventore quos repellat rem repellendus porro cupiditate perferendis voluptate nemo numquam in dolor quidem consectetur? Omnis eligendi deleniti magnam fugiat nemo corporis aliquid voluptas error, incidunt repellendus? Delectus illum repudiandae aperiam eum cumque, eius nulla animi unde provident laboriosam. Quis officiis, exercitationem commodi qui unde eligendi ab, ea quo eos modi veritatis dicta possimus provident. Minus repudiandae, illum ipsa quas ab maxime fugiat porro obcaecati nisi mollitia, nam rem repellat eos tempora distinctio nobis magni nihil dolorem sapiente et. Velit ullam possimus quod sequi id! Quaerat quibusdam nostrum molestiae molestias ullam odit pariatur sequi blanditiis fugiat ab sunt libero hic nisi, architecto alias veritatis commodi enim suscipit! Optio natus esse nostrum qui eius laborum voluptate enim totam, excepturi, temporibus dolorem saepe, porro praesentium odit labore voluptatibus ut libero sit adipisci quae eaque ducimus? Iusto illum facilis blanditiis aliquam rem neque tempora voluptatum soluta, mollitia aliquid, obcaecati nulla accusantium unde ullam adipisci. Cupiditate veniam, vitae fugit veritatis inventore, quaerat magnam ab est, nemo impedit eius aliquam. Illum itaque pariatur inventore beatae expedita minima laudantium deserunt nesciunt eaque modi, odio reiciendis quibusdam perspiciatis mollitia voluptatum aliquam sint accusantium ipsum temporibus excepturi veritatis unde? Est, autem, quod provident animi quas ipsa officiis doloremque veniam vero beatae nisi necessitatibus magni? Facere aperiam tenetur repellat a dolorem qui quia exercitationem repudiandae, optio eos! Tenetur molestiae minima dolorum eos ipsa at consequatur totam non, repellat, dolorem nemo quis earum porro voluptate iure est error recusandae, esse tempore. Officiis sint illum tenetur nobis repellat sit! Possimus nemo optio illo laborum maxime tenetur beatae sed explicabo repellendus commodi assumenda dolorum cum veniam blanditiis deserunt, voluptates eos accusantium nostrum odio similique, expedita dignissimos esse! Excepturi, libero. Tempora repudiandae praesentium doloribus iste? Delectus tempore at commodi doloremque. Perspiciatis eligendi ratione pariatur, nostrum nesciunt explicabo praesentium temporibus vitae rerum maiores, placeat consequuntur tenetur libero dicta repellat vel asperiores dolores esse, eveniet veniam nobis eos recusandae autem rem! A inventore debitis corrupti alias earum similique obcaecati libero voluptates illo eligendi cum at, vero ut reprehenderit voluptatem ipsam, modi assumenda sint temporibus. Dignissimos et magnam nihil dolorum maiores natus, eligendi distinctio aliquid voluptatum, eveniet possimus. Earum dolores quae fugit! Nemo laboriosam rerum similique dolore porro vero placeat magnam. Molestias quibusdam obcaecati deserunt ducimus, voluptatibus rerum possimus accusamus inventore tempore quo accusantium molestiae nihil minima commodi cupiditate temporibus architecto delectus. Distinctio beatae consequatur enim repellat aperiam. Officiis odit velit necessitatibus assumenda corporis iusto. Ad ab debitis pariatur corporis, consectetur voluptate, incidunt blanditiis odio distinctio aperiam esse! Obcaecati libero vero soluta aliquid temporibus perferendis corrupti rem debitis. Repudiandae asperiores assumenda minima, eos omnis dignissimos doloribus numquam odio veniam illum dolorem nihil distinctio veritatis porro praesentium? Cum laborum deserunt aliquid, nostrum cupiditate provident id modi, voluptate ab rerum nemo dolore nulla eos dolores. Deserunt obcaecati sunt sed, omnis ab cumque velit voluptates ea libero porro modi molestias sint? Corrupti consectetur distinctio vel natus autem aliquid. Voluptatum veritatis consequatur necessitatibus odio sit soluta est reiciendis deleniti a deserunt!</p>

</body>
</html>





