<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows</title>
</head>
<style>

    .heading{
        font-family: 'Trebuchet', sans-serif;
        font-size: 55px;
        text-align: center;
        color: #555; /*dark grey*/
        text-shadow: -30px -40px 10px #888; /*10px blur shadow*/ /*position of shadow horizontally , vertically NOTE:both are cumpolsory to give  values:howizontal,vertical,blur*/
    }

    .card{
        width: 400px;
        margin: 100px auto;
        background-color: #ccc;
        padding: 5px;
        text-align: center;
        box-shadow: 5px 5px 10px #777;
    }

    .card:hover {
        box-shadow: 10px 10px  20px #aaa;
    }

    .card img{
        width: 100%;
    }

</style>
<body>
    <h1 class="heading">This is heading with shadow</h1>

    <div class="card">
        <img src="images/image.png">
        <h2>My Class</h2>
    </div>

</body>
</html>