<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TRANSFORMATION</title>
</head>
<style>
    /*transformation allows to change element position size and shape*/
    /*two  types of trasnformations :2d and 3d*/
    .box{
        width: 200px;
        height: 200px;
        background-color: orangered;
        font-size: 60px;
        color: #fff;
        text-align: center;
        margin: 350px auto;
        padding-top: 55px;
        box-sizing: border-box;  /*padding top garda box big bhayo so yo gareko*/
        transition: transform 1s;
    }

    .box:hover {
        /* transform: translate(100px,200px); translate(x,y) allows us to move elements horizontally at x axis and vertically at y axis */
        /* transform: rotate(90deg); */
        /* transform: scale(2,2);  */  /*increase or decrease size of an element */
        /* transform: scaleY(3); */
        /* transform: skew(20deg,30deg); */  /* skew(x,y) */
        /* 3D animation */
        /*transform: rotateX(130deg);*/  /*rotate around x axis*/
        /*transform: rotateZ(180deg); */   /*overrides previous methods*/
        transform: translate(100px,200px) scale(1.5,1.5);
    }


</style>
<body>
    <div class="box">BOX</div>
    
</body>
</html>